<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to the webpage of Thuvaragan Sivayoganathan</title>
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="miniproject.css" type="text/css">
    </head>
    <body>
        <div id = "navbar">
        <header>
                <h1>Thuvaragan Sivayoganathan</h1>
        </header>
        <nav>
            <a href="index.html">About Me</a>
            <a href="Skills.html">Skills and Achievements</a>
            <a href="Education.html">Education and Experience</a>
            <a href="Projects.html">Projects</a>
            <a href="index.html#Contact">Contact Me</a>
        </nav>
        </div>
        <article>
            <h2>Projects</h2>
            <section id="PointlessQuizIntro">
                <h3>Pointless Quiz Program</h3>
                <h4>Description</h4>
                <p>As part of my Procedural Programming module at university, I programmed a quiz
                   based on pointless by the BBC, which uses the procedural programming paradigm.
                   By clicking on the link below you can run the final code for yourself.
                </p>
                <a href="PointlessL7.java" download>Download final product</a>
            </section>
            <section id="Video">
                <h4>Video</h4>
                <p>Here is a video showing my project in action in a computer terminal. The user selects the play option, then loads a 
                ready made file called Bank1.txt (although more can be made at the user's wish using selection A). Then the user chooses
                the number of people to play. Finally, the quiz questions are asked, with a results table at the end.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                <source src="PointlessPlaySimulation.mp4" type="video/mp4">
                </video>
            </section>
            <hr>
            <section id="FootballTiltIntro">
                <h3>Football Tilt Game</h3>
                <h4>Description</h4>
                <p>Before coming to university, in my own time, I had a go at creating my own game on the
                   Unity game engine. It gave me my first insights into game development and programming.
                   Through the help of Unity Tutorials I managed to complete this project.
                   The idea of the game is that the user tilts a ball through a series of posts on a virtual football
                   pitch in the shortest time possible.
                </p>
                <figure>
                    <img id="football" src="footballtilt.jpg" alt="Football Tilt">
                    <figcaption>
                        Image of Start Menu when running game on phone.
                    </figcaption>
                </figure>
            </section>
            <hr>
            <section id="StockMarketSimulator">
                <h3>Stock Market Simulator</h3>
                <h4>Description</h4>
                <p>As part of my object oriented programming module I created a stock market simulator application. The key objects in the simulation are Financial Instrument
                    objects. This is a generalisation of the specialised objects Stock/Short,Cash and Bonds, all of which can be traded in the simulation. The aim is to make
                    as much money as possible by buying and selling these financial instruments, each of which vary in a slight way.
                    A picture of the application running is below.</p>
                <figure>
                    <img id="football" src="StockMarket.jpg" alt="Stock Market Simulator">
                    <figcaption>
                        Image of application when started
                    </figcaption>
                </figure>
                <a href="http://github.com/thuvasiva/StockMarket">Click here to view repository with all code</a>
            </section>
        </article>
        <footer>
            <a href="#navbar">Return to top</a>
            <a href="index.html">Return to home</a>
            <p>This website was created by Thuvaragan Sivayoganathan in 2021</p>
        </footer>
    </body>
